@import "reset.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

html, body {
    height: 100%;
}

body{
    line-height: 1rem;
    color: black;
    background-image: url(../img/bg.png); 
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    font-family: 'Roboto' !important;
	font-size: 8pt !important;
	font-weight: 200 !important;
}

header {
	height: 14%;
	width: 100%;
	background-color: #fff;
}

.logo {
	float: left;
	margin-left: 24%;
	margin-top: 1%;
}

.img2 {
	display: none;
}

.logout {
	float: right;
	margin-right: 25%;
	margin-top: 1.7%;
	line-height: 1.2rem;

 	span {
		font-weight: bold;
	}	

	a {
		color: #e8455d;
		white-space: pre;
		text-decoration: none;
		float: right;
		font-weight: bold;
	}
}
.content {
	width: 25%;
	margin-left: 37.5%;

	 span {
		font-weight: 400 !important;
	}
}

.about {
	margin-top: 15%;
	color: #fff;

	span {
		font-weight: 300;
		font-size: 2rem;
	}

	p {
		margin-top: 11%;
	}
}

.loginForm {
	height: auto;
	color: #000;
	background-color: #fff;
	margin-top: 5%;
	padding: 4% 10%;

 	p {
		font-size: 1.1rem;
		padding: 2% 0 6% 0 ;
	}

 	input {
		padding: 5% 0 0 0;
		border: none;
		border-bottom: 1px #bfbfbf solid; 
		width: 100%;
		margin-bottom: 4%;
	}	

	a {
		padding: 5% 0 0 0;
		color: #bfbfbf;
		float: right;
		margin-bottom: 3%; 
	}

	button {
		width: 100%;
		background-color: #fff;
		color: #e16565;
		border: 2px #e16565 solid;
		padding: 5% 0 5% 0;
		margin: 3% 0 3% 0;
	}
}

.button2 {
	color: #636363 !important;
	border: 2px #636363 solid !important;
}

.byLine {
	p {
		padding-top: 2%;
		padding-bottom: 4%;
		font-size: 0.6rem;
		text-align: center;
		line-height: 0.1rem;
	}

 	a {
		color: #e16565;
		font-size: 0.6rem;
		text-decoration: none;
		float: inherit;
	}
}

@media (max-width: 900px) {
	.content {
		width: 40%;
		margin-left: 30%;
	}
}

@media (max-width: 700px) {
	.logo img {
		display: none;
	}

	.img2 {
		display: block !important;
		width: 60%;
		margin-left: -23%;
		margin-top: 2.5%;

	}

	.logout {
		display: none;
	}

	.content {
		width: 90%;
		margin-left: 5%;
		margin-top: 20%;
	}

	.about {
		display: none;
	}
}